[MySQL]
mysql_host=localhost
mysql_user=tourism
mysql_password=tourism
mysql_dbname=tourism

[PostgreSQL]
postgres_host=localhost
postgres_user=tourism
postgres_password=tourism
postgres_dbname=tourism

address_to_images_wp=http://youdomen/wp-content/uploads/
address_to_images=/media/images/
old_domen=http://ypourdomen
